plugins {
  id 'groovy'
  id "com.github.johnrengelman.shadow" version "7.0.0"
  id("io.micronaut.application") version "2.0.4"
  id 'com.github.ben-manes.versions' version '0.39.0'
  id 'idea'
}

version "0.1"
group "cal.util"

repositories {
  mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("cal.*")
    }
}

dependencies {
  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("io.micronaut:micronaut-http-validation")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-runtime")
  implementation("javax.annotation:javax.annotation-api")
  compileOnly("org.projectlombok:lombok")
  runtimeOnly("ch.qos.logback:logback-classic")
  implementation("io.micronaut:micronaut-validation")

  implementation 'org.mnode.ical4j:ical4j:4.0.0-alpha10'
}

application {
    mainClass.set("cal.util.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("16")
    targetCompatibility = JavaVersion.toVersion("16")
}
